import { FC } from 'react';

import { Size, Tags, Text } from '@components/ui';

import classes from './Texts.module.scss';

export const Texts: FC = () => (
  <div className={classes.box}>
    <Text tag={Tags.Paragraph} size={Size.LG}>
      {
        'Я frontend-разработчик с душой сноубордиста, который обожает скорость и свободу на склонах, ласковую абиссинскую кошку и тяжелую музыку'
      }
    </Text>

    <Text tag={Tags.Paragraph} size={Size.LG}>
      {
        'Мне нравится создавать интерактивные, интуитивно понятные и отзывчивые пользовательские интерфейсы, которые соответствуют современным стандартам веб-разработки'
      }
    </Text>

    <Text tag={Tags.Paragraph} size={Size.LG}>
      {
        'Для меня важно не просто писать код, а находить эффективные решения, которые делают жизнь пользователей проще и комфортнее. Я стремлюсь к тому, чтобы каждый интерфейс был удобным и продуманным, обеспечивая высокое качество взаимодействия'
      }
    </Text>

    <Text tag={Tags.Paragraph} size={Size.LG}>
      {
        'Буду рад обсудить, как мой опыт и подход помогут вашей компании достичь новых высот'
      }
    </Text>
  </div>
);
